[Position2Flag]
Rack_Id = 1234,2345,5678,23729
Column_A_Flag = FA
Column_B_Flag = FB
Column_C_Flag = FC
Column_D_Flag = FD

[Communication]
Host Address = 127.0.0.1
Connect Port = 4000
# Flexlab36 Config Folder Path = D:\Flexlab36\Dream\Config
# leave blank if control.txt file is under current folder.
Flexlab36 Control Folder Path = D:\01_Automation\23_Experiential_Conclusions_2016\14_Python_Plugin\VirtualAptio\ControlLogFiles
Test-Map File Path = D:\01_Automation\20_Experiential_Conclusions_2015\53_Zhongshan_Aptio\01_Aptio\Config\Dream\Test-Maps.ini
Lis Out Log Path = D:\01_Automation\23_Experiential_Conclusions_2016\23_Zhongshan\LIS_OUT_Translator

[Instrument Mapping]
06 = CentaurXP_1
07 = CentaurXP_2
08 = CentaurXP_3
09 = Advia2400_1
10 = Advia2400_2
11 = Advia2400_3

[Reagent Flag]
Green = RFG
Yellow = RFY
Red = RFR

[QC Rerun]
File Path = D:\01_Automation\23_Experiential_Conclusions_2016\14_Python_Plugin\VirtualAptio\modules\QcRerunInfoParser\qcrerun.txt
MS SQL Server = 192.168.10.225
User = qc
Password = qc
Database = QC_DATA
TimeSpan = 1 #minutes of update.


[MQTT]
#peng 168.168.43.88
#168.168.44.154
Server =
Port = 1883
