[Position2Flag]
Rack_Id = 1234,2345,5678,23729
Column_A_Flag = FA
Column_B_Flag = FB
Column_C_Flag = FC
Column_D_Flag = FD

[Communication]
Host Address = 172.20.10.4
Connect Port = 9013
# Flexlab36 Config Folder Path = D:\Flexlab36\Dream\Config
# leave blank if control.txt file is under current folder.
Flexlab36 Control Folder Path = D:\01_Automation\23_Experiential_Conclusions_2016\14_Python_Plugin\VirtualAptio\ControlLogFiles
Test-Map File Path = D:\01_Automation\20_Experiential_Conclusions_2015\53_Zhongshan_Aptio\01_Aptio\Config\Dream\Test-Maps.ini

[Instrument Mapping]
06 = CentaurXP_1
07 = CentaurXP_2
08 = CentaurXP_3
09 = Advia2400_1
10 = Advia2400_2
11 = Advia2400_3

[Reagent Flag]
Green = RFG
Yellow = RFY
Red = RFR
